AZURE_OPENAI_API_KEY="f79ea912919d4b86a65a5c9d4f2baf4d"
AZURE_DEPLOYMENT_NAME="GPT-4o-0806"
AZURE_OPENAI_ENDPOINT="https://misumi-eastus-2480-openai-test.openai.azure.com/"
OPENAI_API_VERSION="2024-08-01-preview" 